<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/profile" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/scam"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Jenny Lam"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_email_black_24dp"
                            android:tint="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="jenny.lam01@sjsu.edu"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="8dp"
                android:rowCount="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:text="3.5"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="8dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="60dp"
                    android:text="CS"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:text="Rate"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:text="Number Class Teaching"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Teaching Subject"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Class Teaching"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.03" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="Time"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cs"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:onClick="buttonClick"
                        android:text="CS 146
Data structures and algorithms"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:text="TTh 9:00AM–10:15AM, MH 222" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CS146b"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:onClick="buttonClick"
                        android:text="CS 146
Data structures and algorithms" />

                    <TextView
                        android:id="@+id/timeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:text="TTh 12:00PM–13:15PM, MH 225" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CS149"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:onClick="buttonClick"
                        android:text="CS 149
Operating Systems" />

                    <TextView
                        android:id="@+id/time149"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center"
                        android:text="MW 7:30AM-8:45AM, MH 222" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="#fafafa"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
